<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Checkout Form</title>

    <link href="../static/css/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet"
          th:href="@{/css/bootstrap-5.1.3-dist/css/bootstrap.min.css}">

    <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen"/>

    <style  th:remove="all">
        .jumbotron {
            background: url('../static/images/SpringCoreJumbotron.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }


        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            margin: auto;
            display: block;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>

    <div class="container">
        <h2>Checkout Form</h2>

        <form class="form-horizontal" th:object="${checkoutCommand}" th:action="@{/docheckout}" method="post">

            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                <p th:text="#{checkoutCommand.hasErrors}">Error Message</p>
            </div>

            <div class="mb-3" th:class="${#fields.hasErrors('firstName')} ? 'row has-error' : 'row'">
                <label for="fName" class="col-sm-2 form-label">First Name:</label>
                <div class="col-sm-10">
                    <input id="fName" type="text" class="form-control" th:field="*{firstName}" th:errorclass="has-error"/>
                    <span class="help-block" th:if="${#fields.hasErrors('firstName')}">
                        <ul>
                            <li th:each="err : ${#fields.errors('firstName')}" th:text="${err}"></li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="mb-3" th:class="${#fields.hasErrors('lastName')} ? 'row has-error' : 'row'">
                <label for="lName" class="col-sm-2 form-label">Last Name:</label>
                <div class="col-sm-10">
                    <input id="lName" type="text" class="form-control" th:field="*{lastName}" th:errorclass="has-error"/>
                    <span class="help-block" th:if="${#fields.hasErrors('lastName')}">
                        <ul>
                            <li th:each="err : ${#fields.errors('lastName')}" th:text="${err}"></li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="mb-3" th:class="${#fields.hasErrors('addressLine1')} ? 'row has-error' : 'row'">
                <label for="addr1" class="col-sm-2 form-label">Address line 1:</label>
                <div class="col-sm-10">
                    <input id="addr1" type="text" class="form-control" th:field="*{addressLine1}" th:errorclass="has-error"/>
                    <span class="help-block" th:if="${#fields.hasErrors('addressLine1')}">
                        <ul>
                            <li th:each="err : ${#fields.errors('addressLine1')}" th:text="${err}"></li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="addr2" class="col-sm-2 form-label">Address line 2:</label>
                <div class="col-sm-10">
                    <input id="addr2" type="text" class="form-control" th:field="*{addressLine2}"/>
                </div>
            </div>

            <div class="mb-3" th:class="${#fields.hasErrors('city')} ? 'row has-errors' : 'row'">
                <label for="city" class="col-sm-2 form-label">City:</label>
                <div class="col-sm-10">
                    <input id="city" type="text" class="form-control" th:field="*{city}" th:errorclass="has-error"/>
                    <span class="help-block" th:if="${#fields.hasErrors('city')}">
                        <ul>
                            <li th:each="err : ${#fields.errors('city')}" th:text="${err}"></li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="mb-3" th:class="${#fields.hasErrors('stateCode')} ? 'row has-error' : 'row'">
                <label for="stateCode" class="col-sm-2 form-label">State Code:</label>
                <div class="col-sm-10">
                    <input id="stateCode" type="text" class="form-control" th:field="*{stateCode}" th:errorclass="has-error"/>
                    <span th:class="help-block" th:if="${#fields.hasErrors('stateCode')}">
                        <ul>
                            <li th:each="err : ${#fields.errors('stateCode')}" th:text="${err}"></li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="mb-3" th:class="${#fields.hasErrors('zipCode')} ? 'row has-error' : 'row'">
                <label for="zip" class="col-sm-2 form-label">Zip Code:</label>
                <div class="col-sm-10">
                    <input id="zip" type="text" class="form-control" th:field="*{zipCode}" th:errorclass="has-error"/>
                    <span class="help-block" th:if="${#fields.hasErrors('zipCode')}">
                        <ul>
                            <li th:each="err : ${#fields.errors('zipCode')}" th:text="${err}"></li>
                        </ul>
                    </span>
                </div>
            </div>

            <div class="row col-md-1">
                <button type="submit" class="btn btn-light">Submit</button>
            </div>

        </form>

    </div>


    <script src="../static/css/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"
        th:href="@{/css/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>