<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Framework Guru - Course Name</title>

    <link href="../static/css/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet"
          th:href="@{/css/bootstrap-5.1.3-dist/css/bootstrap.min.css}">

    <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen"/>

    <style th:remove="all">
        .jumbotron {
            background: url('../static/images/SpringCoreJumbotron.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            margin: auto;
            display: block;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1>Spring Framework Guru</h1>
            <p class="lead" th:text="#{index.courses.tagline}">Online Courses for Spring Framework</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Spring Framework Guru - Course Name</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="../static/images/SpringIntroThumb.png"
                     th:src="@{/images/SpringIntroThumb.png}" th:alt-title="'Introduction to Spring'"
                     width="506px" height="290px" class="center-block"/>
            </div>

            <div class="col-md-6">
                <div>
                    <h2>Course Title</h2>
                    <p>Vehicula penatibus ad malesuada a maecenas ullamcorper imperdiet fusce scelerisque aptent integer
                        eleifend a himenaeos eros nullam neque diam elementum commodo libero. Nisi adipiscing massa purus
                        leo eget a dolor id litora a dis torquent sed arcu curabitur amet ullamcorper commodo a enim luctus
                        sociis habitant odio natoque interdum. Molestie magna est a quisque ullamcorper laoreet gravida a
                        interdum lobortis sit et massa nec duis a ullamcorper lacus. Pharetra rhoncus parturient dis
                        suspendisse id mi erat vivamus massa parturient pretium erat vestibulum purus pharetra turpis
                        senectus non vestibulum in parturient ligula scelerisque sodales a conubia. Habitasse at scelerisque
                        amet vel urna litora leo habitasse arcu magna vestibulum porta dapibus ac tristique.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="offset-md-6 col-md-4">
                <button type="button" class="btn btn-success" th:text="#{product.buynow.button}">Buy now</button>
            </div>
        </div>
    </div>






    <script src="../static/css/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"
            th:href="@{/css/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>